export default {
  route: {
    dashboard: 'Dashboard',

    goods: 'Catalog',
    goodsList: 'Products',
    goodsSetting: 'Settings',
    categoryList: 'Categorys',
    brandList: 'Brands',
    specList: 'Sku options',

    order: 'Orders',
    orderList: 'Orders',
    refundList: 'Refunds',
    collectionList: 'Receipts',
    receiptHistory: 'Invoices',
    rateArea: 'Rate Area',
    addRateArea: 'Add Rate Area',
    editRateArea: 'Edit Rate Area',

    member: 'Customers',
    memberManage: 'Customers',
    memberList: 'Active',
    memberRecycle: 'Deleted',
    goodsComment: 'Comments',
    goodsCommentList: 'Comments',
    goodsAskList: 'Ask',
    notificationHistory: 'Message',

    liveVideo: 'Manage Live Video',
    liveVideoList: 'Live Video List',
    editLiveVideoGoods: 'Edit Live Video Goods',
    liveVideoGoodsList: 'Live Video Goods List',

    promotions: 'Promotions',
    groupBuyManage: 'GroupBuy',
    groupBuyList: 'GroupBuy List',
    groupBuyCategory: 'Category',
    groupBuyGoods: 'GroupBuy Goods',
    groupBuyGoodsInfo: 'GroupBuy Goods Info',
    seckillManage: 'Flash sale',
    pointsMallManage: 'Points',
    pointsClassify: 'Category',
    pointsGoods: 'Products',
    giftManager: 'Gift',

    page: 'Appearance',
    pcDecoration: 'PC',
    themeManage: 'PC Theme Manage',
    pcThemeManage: 'Theme Manage',
    pcFloorManage: 'Index',
    pcFocusManage: 'Banner',
    pcSiteMenu: 'Site Menu',
    mobileDecoration: 'Mobile',
    mobileThemeManage: 'Theme Manage',
    mobileFloorManage: 'Index',
    mobileFocusManage: 'Banner',
    mobileSiteMenu: 'Site Menu',
    pageSetting: 'Page Setting',
    hotKeyword: 'Hot Keyword',

    draftList: 'Draft List',
    goodPublish: 'Good Publish',
    categoryManage: 'Category Manage',
    tagManage: 'Tag Manage',
    tagAdd: 'Tag Add',
    recycleStation: 'Recycle Station',
    understock: 'Understock',
    categoryParams: 'Category Params',

    logisticsManage: 'Express Template',
    commentsManage: 'Comments Manage',
    settlementManage: 'Settlement Manage',
    settlementDetail: 'settlement Detail',

    orderDetail: 'Order Detail',
    memberNotification: 'Member Notification',
    memberEdit: 'editMember',
    fullCut: 'Discount',
    singleCut: 'Single reduction',
    secondHalfPrice: 'Half of second',
    discountManager: 'Coupon',
    groupBuyActivityManage: 'GroupBuy Activity Manage',
    viewGroupBuyList: 'view GroupBuy List',
    addTimeLimit: 'Add Time Limit',
    activityGoodsData: 'Activity Goods Data',
    assembleManager: 'Assemble Manager',
    assemble: 'assemble activity',
    assembleGoods: 'assemble Goods',

    statistics: 'Analytics',
    memberAnalysis: 'Customer',
    orderAmount: 'Order quantity',
    addedMember: 'New customer',
    industryAnalysis: 'Industry',
    industryScale: 'Scale',
    generalityOverview: 'Overview',
    customerPriceDistribution: 'Price Map',
    refundStatistics: 'Refunds',
    trafficStatistics: 'Product Views',

    goodsAnalysis: 'Products',
    goodsDetailsAnalysis: 'Details',
    goodsPriceSales: 'Price',
    hotSellingGoods: 'Hot',
    operateReport: 'Operation',
    buyAnalysis: 'Orders',
    salesStatistics: 'Sales',
    regionalAnalysis: 'Regional',
    collectStatistics: 'Collect',
    logManage: 'Log Manage',
    platformOverview: 'Overview',

    customer: 'Customer Service',
    message: 'Message',

    setting: 'Settings',
    shopSettings: 'Store',
    systemSettings: 'System',
    staticPage: 'Static page',
    goodsIndex: 'Index',

    messageSettings: 'Messages',
    shopMessage: 'Shop',
    memberMessage: 'Message',

    smtpSettings: 'SMTP',
    SMSGatewaySettings: 'SMS',
    expressPlatformSettings: 'Shipping',
    electronicReceipt: 'Electronic Receipt',
    storageSolution: 'Storage',
    trustLogin: 'Trust Login',

    paymentAndDelivery: 'Payment&Delivery',
    payment: 'Payments',
    express: 'Shipping',
    regionalManagement: 'Region',

    authSettings: 'Auth Settings',
    administratorManage: 'Administrator',
    roleManage: 'Roles',
    rolePermission: 'Role Permission',

    searchSettings: 'search Settings',
    searchKeyword: 'search Keyword',
    searchHistory: 'search History',

    distribution: 'Distribution',
    extractTpl: 'Extract Template',
    perAccomplishmentTpl: 'Person Accomplishment Template',
    upgradeLogs: 'Upgrade Logs',
    distributor: 'Distributor Manage',
    distributorList: 'Distributor List',
    distributorStatistics: 'distributor Statistics',
    achievement: 'Achievement',
    achievementList: 'Achievement List',
    billList: 'bill List',
    billDetails: 'Bill Details',
    putforwardManage: 'Put Forward Manage',
    putforwardSettings: 'Put Forward Settings',
    putforwardApply: 'Put Forward Apply',

    development: 'Development',
    toolManage: 'Tool',
    URLMapping: 'URL Mapping',
    menuManage: 'Menu',
    articleManage: 'Article',
    articleCategory: 'Category',
    articleList: 'Articles',
    addArticle: 'Add Article'

  },
  login: {
    logIn: 'Log in',
    username: 'Administrator name',
    password: 'Administrator password',
    validcode: 'Image verification code',
    val_username: 'Please enter the administrator name!',
    val_password: 'Please enter the administrator password!',
    val_validcode: 'Please enter the image verification code!',
    val_form: 'Fill in the form is incorrect, please check!'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
