export default {
  route: {
    dashboard: '首页',

    goods: '商品管理',
    goodsList: '商品列表',
    goodPublish: '商品发布',
    draftList: '草稿箱',
    categoryManage: '分组管理',
    tagManage: '标签管理',
    tagAdd: '标签商品',
    recycleStation: '回收站',
    understock: '预警货品',
    goodsSetting: '商品设置',
    categoryList: '分类列表',
    categoryParams: '分类参数',
    brandList: '品牌列表',
    specList: '规格列表',

    order: '订单管理',
    orderList: '订单列表',
    refundList: '维权订单',
    collectionList: '收款单',
    logisticsManage: '快递模板',
    commentsManage: '评价管理',
    settlementManage: '结算管理',
    settlementDetail: '结算详情',
    receiptHistory: '发票历史',
    orderDetail: '订单详情',
    rateArea: '费率区域',
    addRateArea: '添加费率区域',
    editRateArea: '编辑费率区域',

    member: '会员管理',
    memberManage: '管理会员',
    memberList: '会员列表',
    memberRecycle: '会员回收站',
    goodsComment: '商品评论',
    goodsCommentList: '商品评论列表',
    goodsAskList: '商品咨询列表',
    memberNotification: '会员通知',
    notificationHistory: '站内消息',
    memberEdit: '编辑会员',

    liveVideo: '直播管理',
    liveVideoList: '直播列表',
    editLiveVideoGoods: '编辑商品',
    liveVideoGoodsList: '直播商品列表',

    promotions: '促销管理',
    fullCut: '满减满赠',
    singleCut: '单品立减',
    secondHalfPrice: '第二件半价',
    discountManager: '优惠券管理',
    giftManager: '赠品管理',
    groupBuyActivityManage: '团购活动管理',
    viewGroupBuyList: '查看团购活动',
    groupBuyManage: '团购管理',
    groupBuyList: '团购列表',
    groupBuyCategory: '团购分类',
    groupBuyGoodsInfo: '团购商品信息',
    seckillManage: '限时抢购',
    addTimeLimit: '新增限时抢购',
    activityGoodsData: '活动商品信息',
    groupBuyGoods: '团购商品',
    pointsMallManage: '积分商城',
    pointsClassify: '积分分类',
    pointsGoods: '积分商品',
    assembleManager: '拼团管理',
    assemble: '拼团活动',
    assembleGoods: '拼团活动商品',

    page: '页面设置',
    pcDecoration: 'PC装修',
    pcThemeManage: '模板管理',
    pcFloorManage: '楼层装修',
    pcFocusManage: '焦点图管理',
    pcSiteMenu: 'PC导航菜单',
    mobileDecoration: '移动端装修',
    mobileThemeManage: '模板管理',
    mobileFloorManage: '楼层装修',
    mobileFocusManage: '焦点图管理',
    mobileSiteMenu: '移动端导航菜单',
    pageSetting: '页面设置',
    hotKeyword: '热门关键字',

    statistics: '统计分析',
    platformOverview: '平台概况',
    memberAnalysis: '会员分析',
    orderAmount: '会员下单量',
    addedMember: '新增会员统计',
    goodsAnalysis: '商品分析',
    goodsDetailsAnalysis: '商品详情',
    goodsPriceSales: '价格销量',
    hotSellingGoods: '热卖商品',
    industryAnalysis: '行业分析',
    industryScale: '行业规模',
    generalityOverview: '概括总览',
    operateReport: '运营报告',
    buyAnalysis: '购买分析',
    salesStatistics: '销售统计',
    regionalAnalysis: '区域分析',
    trafficStatistics: '流量统计',
    collectStatistics: '收藏统计',
    customerPriceDistribution: '客单价分布图',
    refundStatistics: '退款统计',
    logManage: '日志管理',

    customer: '客服管理',
    message: '消息',

    setting: '设置管理',
    shopSettings: '网店设置',
    systemSettings: '系统设置',
    smtpSettings: 'SMTP设置',
    SMSGatewaySettings: '短信网关设置',
    expressPlatformSettings: '快递平台设置',
    electronicReceipt: '电子面单',
    storageSolution: '储存方案',
    staticPage: '静态页',
    goodsIndex: '商品索引',
    trustLogin: '信任登录',

    messageSettings: '消息设置',
    shopMessage: '店铺消息',
    memberMessage: '会员消息',

    paymentAndDelivery: '支付和配送',
    payment: '支付方式',
    express: '物流公司',
    regionalManagement: '区域管理',

    authSettings: '权限管理',
    administratorManage: '管理员管理',
    roleManage: '角色管理',
    rolePermission: '角色权限',

    searchSettings: '搜索设置',
    searchKeyword: '搜索分词',
    searchHistory: '搜索历史',

    distribution: '分销管理',
    extractTpl: '提成模板',
    perAccomplishmentTpl: '个人提成模板',
    upgradeLogs: '升级日志',
    distributor: '分销商管理',
    distributorList: '个人分销商',
    distributorStatistics: '分销商统计',
    achievement: '业绩管理',
    achievementList: '业绩列表',
    billList: '账单列表',
    billDetails: '结算单详情',
    putforwardManage: '提现管理',
    putforwardSettings: '提现设置',
    putforwardApply: '提现申请',

    development: '开发管理',
    toolManage: '工具',
    URLMapping: 'URL映射',
    menuManage: '菜单管理',
    articleManage: '文章管理',
    articleCategory: '文章分类',
    articleList: '文章列表',
    addArticle: '添加文章'
  },
  login: {
    logIn: '登录',
    username: '请输入管理员名称',
    password: '请输入管理员密码',
    validcode: '请输入图片验证码',
    val_username: '请输入管理员名称',
    val_password: '请输入管理员密码',
    val_validcode: '请输入图片验证码',
    val_form: '表单填写有误，请检查！'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
